<!DOCTYPE html>
<html>
<head>
  <title>
    9f exercise
  </title>

<style>
  .all{
    width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );

border: 3px solid blue ;
border-width: bold;
display: inline-block;
  }

  .imag{
    width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
    margin-top: 0px;
margin-bottom: 0px;
border: 3px solid blue ;
border-width: bold;
   
  }
  .two{
    width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
    border: 3px solid red ;
border-width: bold;
  } 
  .three{
    width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
    border: 3px solid red ;
border-width: bold;
  } 
   
  .four{
    width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
    margin-top: 0px;
margin-bottom: 0px;
border: 3px solid red ;
border-width: bold;
  }
  p{
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .prof-image{
    width: 200px;
    height: 200px;
    margin-bottom: 12px;

  }
  .name1{
    margin-left: 8px;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 18px;
  }
  .friend{
    color: rgb(100, 100, 100);
    margin-left: 8px;
    margin-bottom: 4px;
  }
  .add{
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
    background-color: rgb(24, 119, 242);
  }
  

</style>
</head>
<body>
  <div class="all">
  <div class="imag"><img class="prof-image" src="pic2.jpg"></div>
  <div class="two"><p class="name1">
    Oliver
  </p></div>
  <div class="three"> <p class="friend"> 2 mutul-friends</p></div>
  <div class="four"> <button class="add">
    Add friend 
  </button></div>
</div>
  
</body>
</html>