<!DOCTYPE html>
<html>
  <head>
    <title> 2b exercise</title>
    <style>
      .request_button{
        background-color: black;
        color: white;
        height: 36px;
        width: 105px;
        margin-right: 10px;
    }
    .add_to_cart{
      background-color: rgb(255, 216, 20);
      height: 30px;
      width: 150px;
      border-radius: 20px;
      border: none;
      font-weight: bold;
      margin-right: 10px;
      
    }
    .sign_up{
      background-color: rgb(46, 164, 79);
      color: white;
      height: 34px;
      width: 90;
      border-radius: 8px;
      border: none;
    
    }
    
    
    </style>
  </head>
  <body>
    <button class="request_button">Request now</button>
<button class="add_to_cart">Add to Cart </button>
<button class="sign_up">Sign up</button>
  </body>
</html>



