<!DOCTYPE html>
<html>
  <head>
    <title>
      7f exercise

    </title>
  </head>
  <style>
    .email{
      font-size: 14px;
      margin-bottom: 0px;
      margin-left: 3px;
      
    }
    .search1{
      font-size: 16px;
      margin-left:10px;
      width: 350px;
      height: 25px;
      border-radius: 4px;
      border-width: 0.15px;
      border-style: solid;
      padding-left: 10px;
      background-color: white;
      margin-top: 5px;
      margin-left: 3px;
      
    }
    .text1{
      font-size: 16px;
      color: rgb(122, 118, 118)

    }
    .bt{
      background-color: rgb(17, 110, 216);
      color: white;
      border: none;
      border-radius: 20px;
      width: 355px;
      height: 43px;
      font-size: 16px;
      vertical-align: middle;
    }
  </style>
  <body>
    <p class="email"> Email</p>
    <input class="search1" type="text">
    <p class="text1">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="bt">Agree & Join</button>
  </body>
</html>