<!DOCTYPE html>
<html>
  <head>
    <title>
7g exercise
    </title>
    <style>
      .image5{
        width: 80px;
        border-radius: 50px;
        margin-right: 0px;
        vertical-align: middle;
      }
      .whats{
      vertical-align:middle;
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
     border: none;
     width: 200px;
      height: 20px;
      
      }
      .tweet_button{
        background-color: rgb(9, 71, 151);
        color: white;
        border-radius: 20px;
        width: 70px;
        border: none;
        height: 30px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
<img class="image5" src="pic5.jpg">
<input class="whats" type="text" placeholder="what's happening?">
<button class="tweet_button">Tweet</button>

</body>
</html>