<!DOCTYPE html>
<html>
  <head>
    <title>
      8c exercise
    </title>
    <style>
      .image6{
        width: 400px;
        
        display: block;
        margin-left: 700px;
        margin-top:40px;
        margin-bottom: 0px;
        
        
        
      }
.search2{
      font-size: 18px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 9px;
      padding-right: 9px;
      width: 600px;
      height: 30px;
      border-radius: 20px;
      border-width: 0.1px;
      border-style: solid;
      padding-left: 10px;
      box-shadow: 5px 5px 8px rgba(0, 0, 10, 0.1);
      background-color: white;
      display: inline-block;
      margin-left: 600px;
      margin-top: 0px;
    }
    </style>
    

  </head>
  <body>
<img class="image6" src="Google-Logo.wine.png">
<input class="search2" type="text" placeholder="Search Google or type a URL">
  </body>
</html>
