<!DOCTYPE html>
<html>
  <head>
    <title>
      8d exercise
    </title>
  </head>
  <style>
    .name{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 16px;
      padding-left: 16px;
      border-width: 1px;
      border-color: grey;
      font-size: 15px;
      border-radius: 8px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 3px;
      margin-bottom: 0px;
       border-style: solid;
       vertical-align: top;
    }
    .name2{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 14px;
      padding-left: 14px;
      border-width: 1px;
      border-color: grey;
      font-size: 15px;
      border-radius: 8px;
      margin-top: 10px;
      margin-left: 0px;
      margin-right: 2px;
      margin-bottom: 0px;
       border-style: solid;
       vertical-align: top;
    }
    .email{
      display: block;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 20px;
      padding-left: 20px;
      border-width: 1px;
      border-color: grey;
      font-size: 15px;
      border-radius: 8px;
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 2px;
      margin-bottom: 5px;
       border-style: solid;
       width: 412px;

    }
    .sign{
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 20px;
      padding-left: 20px;
      border-width: 1px;
      border-color: grey;
      font-size: 15px;
      border-radius: 8px;
      margin-top: 0px;
      margin-left: 10px;
      margin-right: 2px;
      margin-bottom: 5px;
       border-style: solid;
       width: 450px;
       background-color: rgb(7, 66, 194);
       color: white;
       font-weight: bold;
    }
  </style>
  <body>
    <input class="name" type="text" placeholder="First Name">
    <input class="name2" type="text"placeholder="Last Name">
    <input class="email" type="email"placeholder="Email">
    <button class="sign"> Sign Up</button>
  </body>
</html>