<!DOCTYPE html>
<html>
  <head>
    <title>
      8d exercise
    </title>
  </head>
  <h1 >Request a Ride Now </h1>
  <style>
   
  
    .location{
      display: block;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 20px;
      padding-left: 20px;
       border: none;
      
      font-size: 15px;
      background-color: rgb(252, 245, 245);
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 2px;
      margin-bottom: 5px;
    
       width: 412px;

    }
    .destination{
      display: block;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 20px;
      padding-left: 20px;
       border: none;
      
      font-size: 15px;
      background-color: rgb(252, 245, 245);
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 2px;
      margin-bottom: 18px;
    
       width: 412px;
    }
    .request{
      padding-top: 14px;
      padding-bottom: 14px;
      padding-right: 24px;
      padding-left: 24px;
      font-size: 15px;
      margin-top: 0px;
      margin-left: 10px;
      margin-right: 2px;
      margin-bottom: 5px; 
       background-color: black;
       color: white;
       font-weight: bold;
    }
    .later{
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 15px;
      margin-top: 0px;
      margin-left: 8px; 
       background-color:rgb(252, 245, 245);
      border: none;
       
    }
  </style>
  <body>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text"placeholder="Enter destination">
    
    <button class="request"> Request Now </button>
    <button class="later"> Schedule for later </button>
  </body>
</html>