<!DOCTYPE html>
<html>
  <head>
    <title>
      9d exercise
    </title>
    <style>
      .service{
        border-color: gray;
        width: 300px;
        padding-bottom: 18px;
        border-width: 1px;
        border-style: solid;
        padding-left: 15px;
        background-color: rgb(20, 19, 19);

      }
      .title{
        font-family: arial;
        font-size: 20px;
        color: white;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .info{
        margin-top: 5px;
        font-family: arial;
        font-size: 14px;
        color: gray;
      }
  </style>
</head>
<body>
  <div class="service"> 
  <p class="title">Install Youtube Music</p>
  <p class="info">Add Youtube Music to your desktop for quick and easy access</p>
  
</div>
</body>
</html>