<!DOCTYPE html>
<html>
  <head>
    <title>
9e exercise
    </title>
  
    <style>
      .inf{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        box-shadow:0px 0px 10px  rgb(0, 0, 0,0.15);
        border-width: 2px;
        border: 1px solid;
      border: none;
        width: 400px;
        border-radius: 5px;
        margin-bottom: 10px;
        
      }
      .two{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        box-shadow:0px 0px 10px  rgb(0, 0, 0,0.15);
        border-width: 2px;
        border: 1px solid;
      border: none;
        width: 400px;
        border-radius: 5px;
        margin-bottom: 10px;

      }
      .three{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        box-shadow:0px 0px 10px  rgb(0, 0, 0,0.15);
        border-width: 2px;
        border: 1px solid;
      border: none;
        width: 400px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .image5{
        width: 80px;
        border-radius: 50px;
        margin-right: 0px;
        vertical-align: middle;
      }
      .whats{
      vertical-align:middle;
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
     border: none;
     width: 200px;
      height: 20px;
      
      }
      .tweet_button{
        background-color: rgb(9, 71, 151);
        color: white;
        border-radius: 20px;
        width: 70px;
        border: none;
        height: 30px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="inf">
      <img class="image5" src="pic5.jpg">
      <input class="whats" type="text" placeholder="what's happening?">
      <button class="tweet_button">Tweet</button>
      
    </div>
    <div class="two">
      <img class="image5" src="pic5.jpg">
      <input class="whats" type="text" placeholder="what's happening?">
      <button class="tweet_button">Tweet</button>
      
    </div>
    <div class="three">
      <img class="image5" src="pic5.jpg">
      <input class="whats" type="text" placeholder="what's happening?">
      <button class="tweet_button">Tweet</button>
      
    </div>

</body>
</html>