<!DOCTYPE html>
<html>
<head>
  <title>
    9f exercise
  </title>

<style>
  .imag{
    width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );

   
  }
  p{
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .prof-image{
    width: 200px;
    height: 200px;
    margin-bottom: 12px;

  }
  .name1{
    margin-left: 8px;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 18px;
  }
  .friend{
    color: rgb(100, 100, 100);
    margin-left: 8px;
    margin-bottom: 4px;
  }
  .add{
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
    background-color: rgb(24, 119, 242);
  }
  

</style>
</head>
<body>
  <div class="imag">
  <img class="prof-image" src="pic2.jpg">
  <p class="name1">
    Oliver
  </p>
  <p class="friend"> 2 mutul-friends</p>
  <button class="add">
    Add friend 
  </button>
</div>
</body>
</html>