<!DOCTYPE html>
<html>
  <head>
    <title>9g exercise</title>
    <style>
      .full{
        width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
    display: inline-block;
    margin-left: 5px;

      }
      .second{
        width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
    display: inline-block;
    margin-left: 5px;
      }
      .third{
        width: 200px;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
    display: inline-block;
    margin-left: 5px
      }
      p{
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
    
  }
  .prof{
    width: 200px;
    height: 200px;
    margin-bottom: 12px;
  }
  .mim{
    margin-left: 8px;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 18px;
  }
  .friend{
    color: rgb(100, 100, 100);
    margin-left: 8px;
    margin-bottom: 4px;
  }
  .add{
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
    background-color: rgb(24, 119, 242);
  }
    </style>
  </head>
  <body>
    <div class="full"> 
      <img class="prof" src="pic3.jpg">
      <p class="mim" > Mimi</p>
    <p class="friend "> 3 mutul friends</p>
  <button class="add">
   Add Friend 
  </button></div>
  <div class="second"> 
    <img class="prof" src="pic3.jpg">
    <p class="mim" > Sara</p>
  <p class="friend "> 3 mutul friends</p>
<button class="add">

 Add Friend 
</button></div>
<div class="third"> 
  <img class="prof" src="pic3.jpg">
  <p class="mim" > Laila</p>
<p class="friend "> 3 mutul friends</p>
<button class="add">

Add Friend 
</button></div>
  </body>
</html>