<!DOCTYPE html>
<html>
  <head>
    <title>
      8c exercise
    </title>
    <style>
      div{
        text-align: center;
      }
      .image6{
        width: 400px;
        
        display: block;
        margin-left: 500px;
        margin-top:150px;
        margin-bottom: 3px;
        
        
        
        
      }
.search2{
      font-size: 18px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 9px;
      padding-right: 9px;
      width: 600px;
      height: 30px;
      border-radius: 20px;
      border-width: 0.1px;
      border-style: solid;
      padding-left: 10px;
      box-shadow: 5px 5px 8px rgba(0, 0, 10, 0.1);
      background-color: white;
      display: inline-block;
      margin-left: 100px;
      margin-top: 0px;
      border: none;
    }
    .search_button{
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 15px;
      padding-top: 15px;
      font-size: 16px;
      background-color: rgb(243, 237, 237);
      border: none;
      text-align: center;
      margin-top: 30px;
      margin-right: 10px;
      

    }
    .google_button{
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 15px;
      padding-top: 15px;
      font-size: 16px;
      background-color:rgb(243, 237, 237);
      border: none;
      
      margin-top: 30px;
      
      

    }
    </style>
    

  </head>
  <div> <img class="image6" src="google.PNG"></div>
  <div> <input class="search2" type="text" placeholder="Search Google or type a URL"></div>
  <div> <button class="search_button">
    Google Search
  </button>
  <button class="google_button">
    I am feeling Lucky 
  </button>
  </div>

  <body>


  </body>
</html>